spring.application.name=course-service
server.port=3333

spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=serco
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

spring.jpa.hibernate.ddl-auto=update

spring.jpa.show-sql=true

eureka.client.enabled=true
eureka.client.service-url.defaultZone=http://localhost:6666/eureka/

service.security-secure-key-username=randomSecureKeyUsername!
service.security-secure-key-password=randomSecureKeyPassword!

spring.main.allow-circular-references = true